
const int trigPin = 5;
const int echoPin = 4;
int buzz = 10;
long duration;
int distance;

// the setup function runs once when you press reset or power the board
void setup() {
  // initialize digital pin 13 as an output.
  pinMode(trigPin, OUTPUT);
  pinMode(echoPin, INPUT);
  pinMode(13, OUTPUT); //red bulb
  pinMode(12, OUTPUT); //yellow bulb
  pinMode(11, OUTPUT); //green bulb
  Serial.begin(9600);
}

void loop() 
{

  digitalWrite(trigPin, LOW);
  delayMicroseconds(2);
  digitalWrite(trigPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin, LOW);

  duration = pulseIn(echoPin, HIGH);

  distance= duration*0.034/2;

  if(distance > 150)
  {
    digitalWrite(11, HIGH); 
  }
  
  else
  { 
    digitalWrite(11, LOW);    
  }
  
  if (distance <=150 && distance >=80)
  {
    digitalWrite(12, HIGH);
    delay(400);
    digitalWrite(12, LOW);
    delay(400);
    
  }
  else
  {
    digitalWrite(12, LOW);
  }
  
  if(distance <  80)
  {
    digitalWrite(13, HIGH);
    delay(100);
    digitalWrite(13, LOW);
    delay(100);
    digitalWrite(buzz, HIGH);
    tone(buzz, 2000);
    delay(100);
    noTone(buzz);
    delay(100);
    
    tone(buzz, 2000);
    delay(100);
    noTone(buzz);
    delay(100);
    
    tone(buzz, 2000);
    delay(100);
    noTone(buzz);
        
    tone(buzz, 2000);
    delay(100);
    noTone(buzz);
    delay(100);
  }
  else
{ 
  digitalWrite(13, LOW);    // turn the LED off by making the voltage LOW
             // wait for a second    
}
}
